# JellyfinM3UExporter

./: .gitignore  BUILD_FIX_SUMMARY.md  FIX_V1.0.1_TAG.md  Jellyfin.Plugin.M3UExporter.sln  README.md  RELEASE_FIX_GUIDE.md  SOLUTION_SUMMARY.md  V1.0.1_RELEASE_INSTRUCTIONS.md  build-release.ps1  build.yaml  manifest.json  release.ps1  update-manifest.ps1  update-manifest.sh
.github/workflows/: build.yml  publish.yaml
Jellyfin.Plugin.M3UExporter/: ExportPlaylistsTask.cs  Jellyfin.Plugin.M3UExporter.csproj  Plugin.cs
Jellyfin.Plugin.M3UExporter/Configuration/: PluginConfiguration.cs  configPage.html
debug_files/: .gitignore
